<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="requests.js"></script>
<script src="handle.js"></script>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    border: 3px solid #f1f1f1; 
    width: 80%;
}

label {
    text-align: justify;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

</style>
</head>
<body>
    <h2>Annotation tool</h2>

    <form id="formContext">
      <div class="container">
        <label for="word" id="context"><script>getText()</script></label>
         <ol type="1" id="defs"></ol>
         <input id="defNumber" type="text" placeholder="Intodu numarul corespunzator" name="word" required>
        </div>
      </form>
      <button id="submitButtonDef" type="submit" onclick="sendPostRequest()">Submit</button>
</body>
</html>