<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="requests.js"></script>
<script src="handle.js"></script>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    border: 3px solid #f1f1f1; 
    width: 50%;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

label {
    text-align: justify;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

</style>
</head>
<body>
    <h2>Annotation tool</h2>

    <form id="formWord">
      <div class="container">
        <label for="word"><b>Cuvant</b></label>
        <input id="inputword" type="text" placeholder="Intodu un cuvant" name="word" required>
        <button id="submitButton" type="submit" onclick="setWord()">Submit</button>

      </div>
    </form>
</body>
</html>